<h1>Users</h1>
<div class="content_block">
  <a class="link_button link_button_edit" href="[% c.uri_for(c.controller.action_for('export_users')) %]">Export List</a>
</div>

<div class="content_block">
  <table>
      [% FOREACH user IN users %]
          <tr>
              <td>
                  <a href="[% c.uri_for(c.controller.action_for('edit'), [ user.id ]) %]">
                      [% user.username %]
                  </a>
              </td>
          </tr>
      [% END %]
  </table>
</div>
